{
  "homepage": "https://daggerok.github.io/vue-example/",
  "name": "vue-example",
  "version": "0.0.3",
  "description": "This repository is containing simple example of using vue.",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "build": "parcel build ./app/index.html",
    "preghpages": "npm-run-all preghpages:*",
    "preghpages:clean": "rimraf -rf ./dist",
    "preghpages:build": "parcel build ./app/index.html --public-url '/vue-example/'",
    "preghpages:404-html": "ncp ./dist/index.html ./dist/404.html",
    "preghpages:nojekyll": "touch ./dist/.nojekyll",
    "ghpages": "gh-pages --dist ./dist/ --src '**/*' --branch gh-pages -m \"Parcel Github Pages deployment ($(date +%Y-%m-%d))\""
  },
  "keywords": [
    "vue.js",
    "gh-pages"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "1.6.1",
    "gh-pages": "1.1.0",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.2",
    "parcel-bundler": "1.4.1",
    "rimraf": "2.6.2",
    "serve": "6.4.8"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
